[0m[0KMicrosoft Windows [Version 10.0.17134.523][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25h^V[0K[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25hcd ~/dir/name/of/path/to/file[0K[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/path/to/fil[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/path/to/fi[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/path/to/f[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/path/to[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/path/t[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/path/[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/pat[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/p[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of/[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/of[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/o[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name/[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/name[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/nam[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/na[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/n[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir/[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/dir[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/di[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/d[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd ~/[0K[?25hT[0Ke[0Km[0Kp[0Ko[0Kr[0Ka[0Kr[0Ky[0K_[0Ka[0Kd[0Kd[0K_[0Kt[0Ko[0K_[0Kv[0Ke[0Kr[0Ks[0Ki[0Ko[0Kn[0K_[0Kc[0K[0Ko[?25l
[0K[?25hn[0Kt[0Kr[0Ko[0Kl[0K[?25l
[0K[?25hThe system cannot find the path specified.[0K[?25l
[0K
C:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25hcd ~/Temporary_add_to_version_c[0Ko[?25l
ntrol[0K[?25h[5G[4G[3G[2G[1G[?25l[1A[99G[?25h[97G[95G[93G[92G[91G[90G[89G[88G[87G[85G[84G[83G[82G[81G[80G[79G[78G[77G[76G[75G[73G[72G[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>cd /Temporary_add_to_version_co[0Kn
trol[0K[1A[71G[?25h[?25l

[0K[?25hThe system cannot find the path specified.[0K[?25l
[0K
C:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25hl[0Ki[0Ks[0Kt[0K[?25l
'list' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25hl[0Ks[0K[?25l
[0K[?25h'ls' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25hl[0Ks[0K[71G[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>ls /[0K[?25h[?25l
'ls' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25hgit init[0K]0;  - git  init[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Tessa Hilpipre/Documents/Temporary_add_to_version_con[0Kt[?25l
rol/.git/[0K
[0K[?25h]0; [?25l
C:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25hg[0Ki[0Kt[0K[72G[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>git a[0K[?25hd[0Kd[0K[76G[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>git add .[0K[?25h[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>git add[0K[76G[?25h[75G[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>git ad[0K[?25hd[0K[?25l
[0K[?25h]0;  - git  addNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h]0; [?25l
C:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>[0K[?25hgit add[0K[76G[?25lC:\Users\Tessa Hilpipre\Documents\Temporary_add_to_version_control>git add .[0K[?25h